<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h3>Un típico y complejo formulario</h3>
    <form>
        <table border="2" align="center">
            <tr>
                <td width="15%" height="25em">Nombre:</td>
                <td>
                    <input type="text">
                    F. Nac.:
                    <input type="text">
                    DNI:
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Apellidos:</td>
                <td>
                    <input type="text" size="50">
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Calle y número:</td>
                <td>
                    <input type="text" size="50">
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Código Postal:</td>
                <td>
                    <input type="text" size="10">
                    Ciudad:
                    <input type="text" size="30">
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Provincia:</td>
                <td>
                    <input type="text">
                    Teléfono:
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Opción:</td>
                <td>
                    <select>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                        <option>Opción 3</option>
                        <option>Opción 4</option>
                        <option>Opción 5</option>
                    </select>
                    Escoja una opción
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em">Comentarios <br> personales:</td>
                <td>
                    <textarea rows="2" cols="75"></textarea>
                </td>
            </tr>
            <tr>
                <td width="15%" height="25em"><strong>Pulse aquí:</strong></td>
                <td align="center">
                    <input type="submit" value="Enviar datos">
                    <input type="reset" value="Borrar los datos">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>