<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        /* He tenido que hacer una trampita para separar las estrellas de la valoración por una línea */
        .estrellas{
            border-bottom: 5px double rgba(128, 128, 128, 0.646);
            padding-bottom: 5px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Redes Sociales</h1>

    <table border="2" width="100%">
        <!-- cabecera -->
        <tr>
            <th colspan="2">Nombre</th>
            <th>¿Tengo cuenta?</th>
            <th>Valoración</th>
            <th>Dirección</th>
        </tr>
        <!-- línea 1 -->
        <tr>
            <th>Facebook</th>
            <td align="center"><img src="../imagenes/1352718801_FacebookShop.png" alt="tiendaFacebook"></td>
            <td>Escribe aquí...</td>
            <td align="center"> 
                <div class="estrellas">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-2.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                </div>
                2.5 / 5
            </td>
            <td align="center"><a href="https://www.facebook.com">https://www.facebook.com</a></td>
        </tr>
        <!-- línea 2 -->
        <tr>
            <th>Flickr</th>
            <td align="center"><img src="../imagenes/1352718827_flickrshop.png" alt="tiendaFlickr"></td>
            <td>Escribe aquí...</td>
            <td align="center"> 
                <div class="estrellas">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-1.png" alt="estreEntera">
                </div>
                4.25 / 5
            </td>
            <td align="center"><a href="https://www.flickr.com">https://www.flickr.com</a></td>
        </tr>
        <!-- línea 3 -->
        <tr>
            <th>Vimeo</th>
            <td align="center"><img src="../imagenes/1352718818_vimeoshop.png" alt="tiendaVimeo"></td>
            <td>Escribe aquí...</td>
            <td align="center"> 
                <div class="estrellas" border-bottom="5px">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                </div>
                Sin valorar todavía
            </td>
            <td align="center"><a href="https://vimeo.com">https://vimeo.com</a></td>
        </tr>
        <!-- línea 4 -->
        <tr>
            <th>YouTube</th>
            <td align="center"><img src="../imagenes/1352718809_youtube_shop.png" alt="tiendaYoutube"></td>
            <td>Escribe aquí...</td>
            <td align="center"> 
                <div class="estrellas">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-4.png" alt="estreEntera">
                    <img src="..\imagenes\star-3.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                    <img src="..\imagenes\star-0.png" alt="estreEntera">
                </div>
                2.75 / 5
            </td>
            <td align="center"><a href="https://www.youtube.com">https://www.youtube.com/</a></td>
        </tr>
    
    </table>
</body>
</html>